# DotNet8.PosSystem

./: DotNet8.PosSystem.sln  README.md  pos.sql
DotNet8.ApiGateway/: DotNet8.ApiGateway.http  DotNet8.POS.ApiGateway.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.CMSService/: DotNet8.CMSService.http  DotNet8.POS.CmsService.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.POS.CacheService/: DotNet8.POS.CacheService.http  DotNet8.POS.RedisCacheService.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.POS.DbService/: DotNet8.POS.DbService.csproj
DotNet8.POS.QrService/: DotNet8.POS.QrService.csproj  DotNet8.POS.QrService.http  Program.cs
DotNet8.POS.Shared/: ApiEndpoints.cs  DevCode.cs  DotNet8.POS.Shared.csproj  GlobalUsings.cs  HttpClientService.cs  JwtTokenService.cs
DotNet8.POS.Shared/Models/: ApiRequestModel.cs  ApiResponseModel.cs  EnumQrType.cs  Tlv.cs
DotNet8.POS.Shared/Models/Cms/: CouponResponseModel.cs  CreateCouponRequestModel.cs  CreateMemberRequestModel.cs  EnumQrType.cs  MemberResponseModel.cs
DotNet8.POS.Shared/Models/Login/: LoginRequestModel.cs  LoginResponseModel.cs
DotNet8.POS.Shared/Models/Point/: PointCalculationRequestModel.cs  PointCalculationResponseModel.cs
DotNet8.POS.Shared/Models/Pos/: MemberQrRequestModel.cs  QrResponseModel.cs
DotNet8.POSService/: DotNet8.POS.PosService.csproj  DotNet8.POSService.http  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.POSService/Controllers/: PosController.cs
DotNet8.POSService/Models/: MemberQrRequestModel.cs  PointTransferRequestModel.cs  PointTransferResponseModel.cs  PosRequestModel.cs  PosResponseModel.cs  PurchasedItemModel.cs  QrModel.cs  QrRequestModel.cs  QrResponseModel.cs  Tlv.cs
DotNet8.POSService/Properties/: launchSettings.json
DotNet8.POSService/Services/: CacheService.cs  PosService.cs  QrService.cs
(+66 files in other folders)
